{
    "git.ignoreLimitWarning": true,
    "editor.dragAndDrop": false,
    "editor.detectIndentation": false,
    "editor.dropIntoEditor.enabled": true,
    "editor.dropIntoEditor.showDropSelector": "never",
    "editor.experimental.preferTreeSitter": [
        "typescript"
    ],
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": true,
    "python.autoComplete.extraPaths": [
        python
    ]
}